# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   labels:
#     app: infinispan-secret-identities
#     clusterName: omp-cache
#     infinispan_cr: omp-cache
#   name: omp-cache-secret
# data:
#   identities.yaml: <the secret things>